server {
  listen 8080;
  resolver 169.254.169.254 valid=10s ipv6=off;

  location /auth/ {
    set $backend ${AUTH_HOST};
    proxy_pass https://$backend/;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend;
  }

  location /profile/ {
    set $backend ${PROFILE_HOST};
    proxy_pass https://$backend/;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend;
  }

  location /projects/ {
    set $backend ${PROJECTS_HOST};
    proxy_pass https://$backend/;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend;
  }

  location /blog/ {
    set $backend ${BLOG_HOST};
    proxy_pass https://$backend/;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend;
  }

  location /cv/ {
    set $backend ${CV_HOST};
    proxy_pass https://$backend/;
    proxy_ssl_server_name on;
    proxy_ssl_name $backend;
  }
}
